<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>M&D Titles</title>
<style>
body,html {
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	overflow:hidden;
	color:#000;
	background-color:rgba(0,0,0,0);
	transition:0.5s;
	background-size:cover;
	background-repeat:no-repeat;
}
* {box-sizing:border-box}

.ohjustathing {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	opacity:0;
	z-index:1;
}
.ohjustathing img {
	width:100px;
}

#listofitems {
	position: absolute; 
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:#fff;
	border: solid #000 2px;
	background-color:rgba(255,255,255,0.60);
	width: 800px;
	padding:0px 30px 30px 30px;
	font-family: Ariel;
	box-shadow: #000 0px 0px 4px 2px;
	text-decoration: none;
	color: #000;
	transition:0.5s;
	z-index:4;
	text-align:left;
}
#listofitems:hover {
	background-color:rgba(255,255,255,0.80);
}

#listofitems span {
	cursor:pointer;
}

#songtitle {
	font-size: ;
	margin-top: 5px;
	color: #222;
	margin-left: 10px;
}
audio {
	opacity:0.6;
	transition:0.5s;;
}
.poof {
	opacity:0.10;
}
</style>
</head>
<body style="background-image:url('resources/madstuff.jpg');">

<div id="listofitems" onmouseenter="audioAppear()" onmouseleave="audioFade()">
<h1><span id="gm">Games</span></h1>
<h3>Shelter - <span id="bg">Badger</span><br>
Shelter 2 - <span id="ln">Lynx</span><br>
Shelter 2: Mountains (DLC) - <span id="fade">Fire 3D emote</span><br>
Paws: A Shelter 2 Game - <span id="lc">Lynx cub</span><br>
Shelter + Shelter 2 + Paws: A Shelter 2 Game - <span id="bc">Bear cub</span></h3>
<h1><span id="sd">Sounds<span></h1>
<h3>Shelter Soundtrack - <span id="bsd">Badger sound emote</span><br>
Shelter 2 Soundtrack - <span id="lsd">Lynx sound emote</span><br>
Shelter 2: Mountains EP - <span id="lsdtwo">Lynx sound emote</span><br>
Paws: A Shelter 2 Game Soundtrack - <span id="lcsd">Lynx cub sound emote</span><br>
Meadow Soundtrack - <span id="bcsd">Badger cub sound emote</span></h3>
<h1><span id="lb">Living Books<span></h1>
<h3>The Lonesome Fog - <span id="fgade">Fog 3D emote</span><br>
Fables from the Den - <span id="rmade">Rain & Moon 3D emote</span></h3>
<h1><span id="cb">Comic Books</span></h1>
<h3>Blossom: A Meadow comic book - <span id="bcb">Two extra skins for the lynx and lynx cub</span><br>
The Art of Shelter - <span id="ascb">One extra skin for all animals</span><br>
Symbols: A Meadow comic book - <span id="scb">Wolf</span></h3>
</div>

<div class="ohjustathing" onclick="$('#listofitems').toggleClass('poof');">
<img src="resources/artofshelter.jpg">
<img src="resources/badger.jpg">
<img src="resources/badgercubsound.jpg">
<img src="resources/badgersound.jpg">
<img src="resources/bearcub.jpg">
<img src="resources/blossom.jpg">
<img src="resources/comicbooks.jpg">
<img src="resources/den.jpg">
<img src="resources/fire.jpg">
<img src="resources/fog3demote.jpg">
<img src="resources/lynx.jpg">
<img src="resources/lynx.jpg">
<img src="resources/lynxcubsoundemote.jpg">
<img src="resources/lynxsoundemote.jpg">
<img src="resources/lynxsoundemote2.jpg">
<img src="resources/madstuff.jpg">
<img src="resources/rain.jpg">
<img src="resources/sounds.jpg">
<img src="resources/wolf.jpg">
</div>

<script>
// Games
$("#gm").click(function() {
$("body").attr("style", "background-image:url('resources/madstuff.jpg');opacity:1;");
});
// Games END
// Badger 
$("#bg").click(function() {
$("body").attr("style", "background-image:url('resources/badger.jpg');opacity:1;");
});
// Badger END
// Lynx
$("#ln").click(function() {
$("body").attr("style", "background-image:url('resources/lynx.jpg');opacity:1;");
});
// Lynx END
// Fire 3D Emote
$("#fade").click(function() {
$("body").attr("style", "background-image:url('resources/fire.jpg');opacity:1;");
});
// Fire 3D Emote END
// Lynx cub
$("#lc").click(function() {
$("body").attr("style", "background-image:url('resources/lynxcub.jpg');opacity:1;");
});
// Lynx cub END
// Bear cub
$("#bc").click(function() {     
$("body").attr("style", "background-image:url('resources/bearcub.jpg');opacity:1;");
});
// Bear cub END
// Sounds
$("#sd").click(function() {     
$("body").attr("style", "background-image:url('resources/sounds.jpg');opacity:1;");
});
// Sounds END
// Badger sound
$("#bsd").click(function() {     
$("body").attr("style", "background-image:url('resources/badgersound.jpg');opacity:1;");
});
// Badger sound END
// Lynx sound 
$("#lsd").click(function() {     
$("body").attr("style", "background-image:url('resources/lynxsoundemote.jpg');opacity:1;");
});
// Lynx sound END
// Lynx sound 2
$("#lsdtwo").click(function() {     
$("body").attr("style", "background-image:url('resources/lynxsoundemote2.jpg');opacity:1;");
});
// Lynx sound 2 END
// Lynx cub sound 
$("#lcsd").click(function() {
$("body").attr("style", "background-image:url('resources/lynxcubsoundemote.jpg');opacity:1;");
});
// Lynx cub sound END
// Badger cub sound
$("#bcsd").click(function() {     
$("body").attr("style", "background-image:url('resources/badgercubsound.jpg');opacity:1;");
});
// Badger cub sound END
// Living books
$("#lb").click(function() {     
$("body").attr("style", "background-image:url('resources/den.jpg');opacity:1;");
});
// Living books END
// Fog 3D Emote
$("#fgade").click(function() {     
$("body").attr("style", "background-image:url('resources/fog3demote.jpg');opacity:1;");
});
// Fog 3D Emote END
// Rain & Moon 3D Emote
$("#rmade").click(function() {     
$("body").attr("style", "background-image:url('resources/rain.jpg');opacity:1;");
});
// Rain & Moon 3D Emote END
// Comic Books
$("#cb").click(function() {     
$("body").attr("style", "background-image:url('resources/comicbooks.jpg');opacity:1;");
});
// Comic Books END
// Blossom
$("#bcb").click(function() {     
$("body").attr("style", "background-image:url('resources/blossom.jpg');opacity:1;");
});
// Blossom END
// Art of Shelter
$("#ascb").click(function() {     
$("body").attr("style", "background-image:url('resources/artofshelter.jpg');opacity:1;");
});
// Art of Shelter END
// Symbols
$("#scb").click(function() {     
$("body").attr("style", "background-image:url('resources/wolf.jpg');opacity:1;");
});
// Symbols END
</script>

</body>
</html>